# nginx.conf
user  nginx;
events {
    worker_connections  1024;
}

http {
    # 基础设置
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # 🔐 Gzip 压缩设置
    gzip_static on;
    gzip on;  # 开启gzip压缩
    gzip_vary on;  # 在响应头中添加 Vary: Accept-Encoding，告知客户端启用了压缩
    gzip_min_length 102400;  # 只压缩大于1KB的文件，过小文件压缩效果不明显
    gzip_comp_level 6;  # 压缩级别(1-9)，6是较好的平衡点

    client_max_body_size 20000m;

    server {
        listen 80;
        server_name localhost;
        
        # 静态资源路径
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            # 对于单页应用(SPA) History路由模式，避免刷新后404
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://172.17.0.1:3000/;
        }
    }
}